# Delivery

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erez8/gymko/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erez8/gymko/: Constants.java  UserClient.java
app/src/main/java/com/erez8/gymko/Models/: Business.java  ClusterMarker.java  Delivery.java  User.java  UserLocation.java
app/src/main/java/com/erez8/gymko/Services/: LocationService.java
app/src/main/java/com/erez8/gymko/adapters/: BusinessRecyclerAdapter.java  ImageListRecyclerAdapter.java  ListOfShipmentsAdapter.java  PlaceAutocompleteAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/erez8/gymko/ui/: BusinessActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  MapDireactionFragment.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/java/com/erez8/gymko/util/: AddDeliveryDialog.java  BottomSheetDelivery.java  Check.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/res/layout/: activity_business.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_map_direaction.xml  fragment_user_list.xml  layout_add_delivery.xml  layout_business_list_item.xml  list_of_shipments_item.xml  list_of_shipments_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/erez8/gymko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
